---
# tasks file for routing
#
- name: Build ospfd Config
  template:
    src: ospfd.j2
    dest: /etc/ospfd.conf
    owner: root
    group: wheel
    mode: '0600'
  register: ospfd_conf
  tags:
    - ospf

- name: Reload ospfd
  service:
    name: ospfd
    enabled: yes
    state: reloaded
  when:
    - ospfd_conf.changed
  tags:
    - ospf
