---
# tasks file for syslog
- name: Remove rsyslog
  dnf:
    name:
      - rsyslog
    state: absent

- name: Install syslog-ng
  dnf:
    name:
      - syslog-ng
    state: present

- name: Remote Syslog
  copy:
    src: syslog-remote.conf
    dest: /etc/syslog-ng/conf.d/syslog-remote.conf
  register: syslog_conf

- name: Remote Syslog directory
  file:
    state: directory
    path: /var/log/remote
    owner: root
    group: root
    mode: 0755

- name: Reload syslog-ng
  service:
    name: syslog-ng
    state: restarted
    enabled: yes
  when: syslog_conf.changed

- name: Allow syslog through FirewallD
  firewalld:
    service: syslog
    permanent: yes
    state: enabled
    zone: public

