---
# tasks file for frr
#
- name: NetworkManager libnm
  dnf:
    name: NetworkManager-libnm
    state: present

########################################
# Commenting out until NMCLI is fixed  #
########################################
#- name: Create loopback interface
#  nmcli:
#    type: bridge
#    autoconnect: yes
#    conn_name: bridge-loopback
#    ifname: bridge-lo0
#    ip4: "{{ loopback.ip4 }}"
#    state: present

- name: Install FRR 
  dnf:
    name: 
    - frr
    state: present
  tags:
    - frr

- name: Enable BGP
  lineinfile:
    path: /etc/frr/daemons
    regexp: 'bgpd=no'
    line: 'bgpd=yes'
  register: frr_bgp_daemon
  tags:
    - frr
    - frr_conf

- name: Enable zebra
  lineinfile:
    path: /etc/frr/daemons
    regexp: 'zebra=no'
    line: 'zebra=yes'
  register: frr_zebra_daemon
  tags:
    - frr
    - frr_conf

- name: BGP Config
  template:
    src: bgpd.conf.j2
    dest: /etc/frr/bgpd.conf
    owner: frr
    group: frr
  register: frr_bgp_config
  tags:
    - frr
    - frr_conf

- name: Allow BGP through FirewallD
  firewalld:
    port: 179/tcp
    permanent: yes
    state: enabled
    zone: public
  tags:
    - frr

- name: Run FRR
  service:
    name: frr
    state: restarted
    enabled: true
  when: frr_bgp_daemon.changed or frr_zebra_daemon.changed or frr_bgp_config.changed
  tags:
    - frr
