---
- hosts: ios
  gather_facts: no
  tasks:
  - import_role:
      name: system
  - import_role:
      name: acl
  - import_role:
      name: interfaces
  - import_role:
      name: routing
  - import_role:
      name: snmp
  - import_role:
      name: nat
  - import_role:
      name: aaa
  - name: save running to startup when modified
    ios_config:
      save_when: modified
