---
# tasks file for snmp
- name: Build snmpd Config
  template:
    src: snmpd.j2
    dest: /etc/snmpd.conf
    owner: root
    group: wheel
    mode: '0600'
  register: snmpd_conf

- name: Reload snmpd
  service:
    name: snmpd
    enabled: yes
    state: reloaded
  when:
    - snmpd_conf.changed
