router_id: 192.0.2.105
rtr_role: edge
fw_addresses:
  - name: netsvr
    ip: 10.100.105.254
    groups:
      - external-bgp-peers-v4
      - netsvr-direct-v4
  - name: netsvr-v6
    ipv6: "2001:db8:105::ffff"
    groups:
      - external-bgp-peers-v6
      - netsvr-direct-v6
  - name: netsvr-lo
    ip: 192.0.2.1
    groups:
    - netsvr-loop-v4
  - zone: edge
    name: netsvr-lo-v6
    ipv6: "2001:db8:999:beef::1"
    groups: 
    - netsvr-loop-v6
  - name: internal-rtr
    ip: 192.0.2.205
    groups: 
    - internal-bgp-peers-v4
    - internal-rtr-loop-v4
  - name: internal-rtr-v6
    ipv6: "2001:db8:905:beef::2"
    groups: 
    - internal-bgp-peers-v6
    - internal-rtr-loop-v6
fw_policies:
  mgmt:
    ipv4:
      - name: mgmt_to_local_ipv4
        zones:
          from: mgmt
          to: local
        rules:
          - protocol: tcp
            port: 22
            action: accept
          - protocol: udp
            port: 161
            action: accept
  ipv4:
    - name: external_to_local_ipv4
      zones:
        from: external
        to: local
      rules:
        - source_groups: external-bgp-peers-v4
          protocol: tcp
          port: 179
          action: accept
        - protocol: icmp
          action: accept
        - protocol: all
          action: reject
    - name: internal_to_local_ipv4
      zones:
        from: internal
        to: local
      rules:
        - source_groups: internal-bgp-peers-v4
          protocol: tcp
          port: 179
          action: accept
        - protocol: ospf
          action: accept
        - protocol: icmp
          action: accept
        - protocol: all
          action: reject
    - name: external_to_internal_ipv4
      zones:
        from: external
        to: internal
      rules:
        - protocol: icmp
          action: accept
        - protocol: all
          action: reject
    - name: local_to_external_ipv4
      zones:
        from: local
        to: external
      rules:
        - dest_groups: external-bgp-peers-v4
          protocol: tcp
          port: 179
          action: accept
        - dest_groups: netsvr-direct-v4
          protocol: udp
          port: 514
          action: accept
        - dest_groups: netsvr-loop-v4 
          protocol: tcp_udp
          port: 1812-1813
          action: accept
        - protocol: icmp
          action: accept
        - protocol: all
          action: reject
    - name: local_to_internal_ipv4
      zones:
        from: local
        to: internal
      rules:
        - dest_groups: internal-bgp-peers-v4
          protocol: tcp
          port: 179
          action: accept
        - protocol: ospf
          action: accept
        - protocol: icmp
          action: accept
        - protocol: all
          action: reject
    - name: internal_to_external_ipv4
      zones:
        from: internal
        to: external
      rules:
        - dest_groups: netsvr-direct-v4
          protocol: udp
          port: 514
          action: accept
        - dest_groups: netsvr-loop-v4
          protocol: tcp_udp
          port: 1812-1813
          action: accept
        - protocol: icmp
          action: accept
        - protocol: all
          action: reject
  ipv6:
    - name: external_to_local_ipv6
      zones:
        from: external
        to: local
      rules:
        - source_groups: external-bgp-peers-v6
          protocol: tcp
          port: 179
          action: accept
        - protocol: icmpv6
          action: accept
        - protocol: all
          action: reject
    - name: internal_to_local_ipv6
      zones:
        from: internal
        to: local
      rules:
        - source_groups: internal-bgp-peers-v6
          protocol: tcp
          port: 179
          action: accept
        - protocol: ospf
          action: accept
        - protocol: icmpv6
          action: accept
        - protocol: all
          action: reject
    - name: external_to_internal_ipv6
      zones:
        from: external
        to: internal
      rules:
        - protocol: icmpv6
          action: accept
        - protocol: all
          action: reject
    - name: local_to_external_ipv6
      zones:
        from: local
        to: external
      rules:
        - dest_groups: external-bgp-peers-v6
          protocol: tcp
          port: 179
          action: accept
        - protocol: ospf
          action: accept
        - protocol: icmpv6
          action: accept
        - protocol: all
          action: reject
    - name: local_to_internal_ipv6
      zones:
        from: local
        to: internal
      rules:
        - dest_groups: internal-bgp-peers-v6
          protocol: tcp
          port: 179
          action: accept
        - protocol: ospf
          action: accept
        - protocol: icmpv6
          action: accept
        - protocol: all
          action: reject
    - name: internal_to_external_ipv6
      zones:
        from: internal
        to: external
      rules:
        - protocol: icmpv6
          action: accept
        - protocol: all
          action: reject
route_maps:
  prefix_lists:
    ipv4:
      - name: internal-nets-v4
        addresses:
           - 192.0.2.105/32
           - 192.0.2.205/32
           - 10.100.205.0/24
        action: permit
      - name: external-nets-v4
        addresses:
           - 192.0.2.1/32
           - 10.100.105.0/24
        action: permit
    ipv6:
      - name: internal-nets-v6
        addresses:
           - "2001:db8:905:beef::1/128"
           - "2001:db8:905:beef::2/128"
           - "2001:db8:905::/64"
        action: permit
      - name: external-nets-v6
        addresses:
           - "2001:db8:999:beef::1/128"
        action: permit
  rm:
    - name: external-networks-v4
      rules:
        - pfx_list: external-nets-v4
          action: permit
        - action: deny
    - name: internal-networks-v4
      rules:
        - pfx_list: internal-nets-v4
          action: permit
        - action: deny
    - name: external-networks-v6
      rules:
        - pfx_list6: external-nets-v6
          action: permit
        - action: deny
    - name: internal-networks-v6
      rules:
        - pfx_list6: internal-nets-v6
          action: permit
        - action: deny
bgp:
  local_as: 65105
  redistribute:
    ospf: true
    ospfv3: true
  neighbours:
    ipv4:
      - peer: 10.100.105.254
        remote_as: 65430
        desc: "netsvr-01 IPv4"
        route_map:
          in: external-networks-v4
          out: internal-networks-v4
      - peer: 192.0.2.205
        loc_ip: 192.0.2.105
        default_originate: true
        desc: "vyos-02 IPv4"
        remote_as: 65105
        route_map:
          out: external-networks-v4
          in: internal-networks-v4
    ipv6:
      - peer: "2001:db8:105::ffff"
        remote_as: 65430
        desc: "netsvr-01 IPv6"
        route_map:
          in: external-networks-v6
          out: internal-networks-v6
      - peer: "2001:db8:905:beef::2"
        loc_ip: "2001:db8:905:beef::1"
        desc: "vyos-02 IPv6"
        remote_as: 65105
        route_map:
          out: external-networks-v6
          in: internal-networks-v6
interfaces:
  - vyos_if: "eth1"
    desc: "Management"
    enabled: "true"
    ipv4_addr: "10.15.30.63/24"
    zone: "mgmt"
  - vyos_if: "eth2"
    desc: "VLAN Bridge"
    enabled: "true"
  - vyos_if: "eth2"
    vif: 105
    desc: "To netsvr"
    enabled: "true"
    ipv4_addr: "10.100.105.253/24"
    ipv6_addr: "2001:db8:105::f/64"
    zone: "external"
    ospf:
      area: "0.0.0.0"
      passive: true
    ospfv3:
      area: "0.0.0.0"
      passive: true
  - vyos_if: "eth2"
    vif: 205
    desc: "To vyos-02"
    enabled: "true"
    zone: "internal"
    ipv4_addr: "10.100.205.254/24"
    ipv6_addr: "2001:db8:205::a/64"
    ospf:
      area: "0.0.0.0"
    ospfv3:
      area: "0.0.0.0"
  - vyos_if: "eth0"
    desc: "To the Internet"
    ipv4_addr: "dhcp"
    enabled: "true"
    ospf:
      area: "0.0.0.0"
      passive: true
    nat:
      role: "outside"
  - vyos_if: "lo"
    desc: "Loopback"
    enabled: "true"
    ipv4_addr: "192.0.2.105/32"
    ipv6_addr: "2001:db8:905:beef::1/128"
    ospf:
      area: "0.0.0.0"
      passive: true
    ospfv3:
      area: "0.0.0.0"
      passive: true
zones:
  - name: external
    description: "External facing interfaces"
  - name: internal
    description: "Internal facing interfaces"
  - name: local
    description: "Local router zone"
    local: true
  - name: mgmt
    description: "Management zone"
radius:
  secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38356337656434666265343266373665303338326238623166396339613235646332373335643038
          3562663435663064383564663533636630316362366338330a623461633237323936626664656464
          66633165396439356434343464313730366362653434653564313239663838346432316434336635
          6134646331663932650a383963353363386535633835353061303861393832613265353836326636
          3535
