router_id: 192.0.2.103
rtr_role: edge
bgp:
  local_as: 65103
  redist:
    ospf: true
    ospfv3: true
  neighbors:
    ipv4:
     - peer: 10.100.103.254
       remote_as: 65430
       ebgp: true
       acl:
         acl_index: 110
     - peer: 192.0.2.203
       remote_as: 65103
       ibgp: true
       update_source: Loopback0
       default_originate: true
    ipv6:
     - peer: "2001:db8:103::ffff"
       remote_as: 65430
       ebgp: true
       acl:
         acl_index: 110
     - peer: "2001:db8:903:beef::2"
       remote_as: 65103
       ibgp: true
       update_source: Loopback0
interfaces:
  - eos_if: "Management1"
    desc: "Management"
    enabled: true
    ipv4: "10.15.30.43/24"
  - eos_if: "Ethernet1"
    desc: "To netsvr"
    enabled: true
    routed: true
    ipv4: "10.100.103.253/24"
    ipv6: "2001:db8:103::f/64"
    acl:
      ipv4:
        in: EDGE-IN
        out: EDGE-OUT
      ipv6:
        in: EDGEv6-IN
        out: EDGEv6-OUT
    ospf:
      area: "0.0.0.0"
      passive: true
    ospfv3:
      area: "0.0.0.0"
      passive: true
  - eos_if: "Ethernet2"
    desc: "To arista-02"
    routed: true
    enabled: true
    ipv4: "10.100.203.254/24"
    ipv6: "2001:db8:203::a/64"
    ospf:
      area: "0.0.0.0"
    ospfv3:
      area: "0.0.0.0"
  - eos_if: "Ethernet3"
    desc: "To the Internet"
    enabled: true
    routed: true
    ipv4: "dhcp"
  - eos_if: "Loopback0"
    desc: "Loopback"
    enabled: true
    ipv4: "192.0.2.103/32"
    ipv6: "2001:db8:903:beef::1/128"
    ospf:
      area: "0.0.0.0"
      passive: true
    ospfv3:
      area: "0.0.0.0"
      passive: true
