router_id: 192.0.2.203
rtr_role: internal
bgp:
  local_as: 65103
  neighbors:
    ipv4:
     - peer: 192.0.2.103
       remote_as: 65103
       ibgp: true
       update_source: Loopback0
    ipv6:
     - peer: "2001:db8:903:beef::1"
       remote_as: 65103
       ibgp: true
       update_source: Loopback0
interfaces:
  - eos_if: "Management1"
    desc: "Management"
    enabled: true
  - eos_if: "Ethernet1"
    desc: "To arista-01"
    enabled: true
    routed: true
    ipv4: "10.100.203.253/24"
    ipv6: "2001:db8:203::f/64"
    ospf:
      area: "0.0.0.0"
    ospfv3:
      area: "0.0.0.0"
  - eos_if: "Loopback0"
    desc: "Loopback"
    enabled: true
    ipv4: "192.0.2.203/32"
    ipv6: "2001:db8:903:beef::2/128"
    ospf:
      area: "0.0.0.0"
      passive: true
    ospfv3:
      area: "0.0.0.0"
      passive: true
